V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV STATIC_DISPATCH_TABLES
RV SPARK_05

U main%b		main.adb		2ce11446 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D main.adb		20231118140817 6de6a209 main%b
D system.ads		20230707070819 4635ec04 system%s
D s-addima.ads		20230707070819 a1ec9d3a system.address_image%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r6 31r27 36r13 38r13 40r13 67r5
X 6 a-textio.ads
57K13*Text_IO 727e16 11|1w10 36r17 38r17 40r17 67r9
465U14*Put 11|36s25 38s25 40s25
508U14*Put_Line 11|67s17
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 11|2w10 31r31
X 11 main.adb
4U11*Main 4b11 70l5 70t9
6R10 Church 8r31 11c10 14e19 26r18 31r55
8P10 Church_Suc(6R10) 13r23 17r26 23r22 23r41 24r12 31r63 33r32 44r44 53r40
. 58r49 62r9 63r9
13p13 Succesor{8P10} 26m26 35r18 39r32
17V14 Zero{8P10} 17b14 20l9 20t13 47s20
23V14 Suc{8P10} 23b14 23>18 28l9 28t12 49s20
23p18 N{8P10} 26r38
24p9 S{8P10} 26m9 27r16
31U15 Free[8|20] 66s5 69s5
33U15 Print_Church 33b15 33>28 39s13 42l9 42t21 65s5 68s5
33p28 N{8P10} 35r12 39r26
44V14 Create_Suc{8P10} 44b14 44>25 49s24 51l9 51t19 55s16 60s16
44i25 N{natural} 46r12 49r35
53V14 Suma{8P10} 53b14 53>19 53>21 56l9 56t13 62s23
53i19 N{natural} 55r27
53i21 M{natural} 55r29
58V14 Multiplicacion{8P10} 58b14 58>29 58>31 61t8 63s23
58i29 N{natural} 60r27
58i31 M{natural} 60r29
62p5 N{8P10} 65r18 66m10 66r10
63p5 M{8P10} 68r18 69m10 69r10

