V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U main%b		main.adb		4466d4ca NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W max_heap%s		max_heap.adb		max_heap.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D main.adb		20231119150311 e9ba39bb main%b
D max_heap.ads		20231119145158 0328381c max_heap%s
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [create_node max_heap 14 14 none]
G r c none [main standard 4 11 none] [add_child max_heap 15 15 none]
G r c none [main standard 4 11 none] [print_tree max_heap 16 15 none]
G r c none [main standard 4 11 none] [is_symetric_max_heap max_heap 20 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 18r9 20r9
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|111]>
X 12 a-textio.ads
57K13*Text_IO 727e16 17|1w10 18r13 20r13
508U14*Put_Line 17|18s21 20s21
X 17 main.adb
4U11*Main 4b11 22l5 22t9
5p5 Root{18|12P10} 8m4 9r17 10r17 11r17 12r17 15r15 17r28
X 18 max_heap.ads
6K9*Max_Heap 17|2w6 2r20 18|30e13
12P10*Arbol(11R10) 17|5r12
14V14*Create_Node{12P10} 17|8s12 9s23 10s23 11s31 12s31
15U15*Add_Child 17|9s4 10s4 11s4 12s4
16U15*Print_Tree 17|15s4
20V14*is_Symetric_Max_Heap{boolean} 17|17s7
24p13*RamaIzq{12P10} 17|11r22 12r22

