V "GNAT Lib v10"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U max_heap%b		max_heap.adb		83a67193 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U max_heap%s		max_heap.ads		63b9d3ff EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-cgarso.ads		20230707070819 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-conhel.adb		20230707070819 e8b6ff51 ada.containers.helpers%b
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20230707070819 08afd670 ada.containers.vectors%b
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D max_heap.ads		20231119145158 0328381c max_heap%s
D max_heap.adb		20231119150250 a1181423 max_heap%b
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20230707070819 b65612c0 system.atomic_counters%b
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s s [has_element max_heap__integer_vector 107 13 7_5]
G c Z s s [Oeq max_heap__integer_vector 117 24 7_5]
G c Z s s [to_vector max_heap__integer_vector 126 13 7_5]
G c Z s s [to_vector max_heap__integer_vector 129 13 7_5]
G c Z s s [Oconcat max_heap__integer_vector 135 13 7_5]
G c Z s s [Oconcat max_heap__integer_vector 139 13 7_5]
G c Z s s [Oconcat max_heap__integer_vector 143 13 7_5]
G c Z s s [Oconcat max_heap__integer_vector 147 13 7_5]
G c Z s s [capacity max_heap__integer_vector 151 13 7_5]
G c Z s s [reserve_capacity max_heap__integer_vector 154 14 7_5]
G c Z s s [length max_heap__integer_vector 165 13 7_5]
G c Z s s [set_length max_heap__integer_vector 168 14 7_5]
G c Z s s [is_empty max_heap__integer_vector 177 13 7_5]
G c Z s s [clear max_heap__integer_vector 180 14 7_5]
G c Z s s [to_cursor max_heap__integer_vector 184 13 7_5]
G c Z s s [to_index max_heap__integer_vector 191 13 7_5]
G c Z s s [element max_heap__integer_vector 196 13 7_5]
G c Z s s [element max_heap__integer_vector 203 13 7_5]
G c Z s s [replace_element max_heap__integer_vector 207 14 7_5]
G c Z s s [replace_element max_heap__integer_vector 218 14 7_5]
G c Z s s [query_element max_heap__integer_vector 229 14 7_5]
G c Z s s [query_element max_heap__integer_vector 240 14 7_5]
G c Z s s [update_element max_heap__integer_vector 249 14 7_5]
G c Z s s [update_element max_heap__integer_vector 266 14 7_5]
G c Z s s [constant_reference max_heap__integer_vector 293 13 7_5]
G c Z s s [reference max_heap__integer_vector 298 13 7_5]
G c Z s s [constant_reference max_heap__integer_vector 303 13 7_5]
G c Z s s [reference max_heap__integer_vector 308 13 7_5]
G c Z s s [assign max_heap__integer_vector 313 14 7_5]
G c Z s s [copy max_heap__integer_vector 315 13 7_5]
G c Z s s [move max_heap__integer_vector 317 14 7_5]
G c Z s s [insert max_heap__integer_vector 323 14 7_5]
G c Z s s [insert max_heap__integer_vector 341 14 7_5]
G c Z s s [insert max_heap__integer_vector 352 14 7_5]
G c Z s s [insert max_heap__integer_vector 363 14 7_5]
G c Z s s [insert max_heap__integer_vector 370 14 7_5]
G c Z s s [insert max_heap__integer_vector 377 14 7_5]
G c Z s s [insert max_heap__integer_vector 386 14 7_5]
G c Z s s [insert max_heap__integer_vector 403 14 7_5]
G c Z s s [prepend max_heap__integer_vector 414 14 7_5]
G c Z s s [prepend max_heap__integer_vector 419 14 7_5]
G c Z s s [append max_heap__integer_vector 426 14 7_5]
G c Z s s [append max_heap__integer_vector 431 14 7_5]
G c Z s s [insert_space max_heap__integer_vector 438 14 7_5]
G c Z s s [insert_space max_heap__integer_vector 455 14 7_5]
G c Z s s [delete max_heap__integer_vector 466 14 7_5]
G c Z s s [delete max_heap__integer_vector 476 14 7_5]
G c Z s s [delete_first max_heap__integer_vector 485 14 7_5]
G c Z s s [delete_last max_heap__integer_vector 490 14 7_5]
G c Z s s [reverse_elements max_heap__integer_vector 498 14 7_5]
G c Z s s [swap max_heap__integer_vector 501 14 7_5]
G c Z s s [swap max_heap__integer_vector 506 14 7_5]
G c Z s s [first_index max_heap__integer_vector 512 13 7_5]
G c Z s s [first max_heap__integer_vector 515 13 7_5]
G c Z s s [first_element max_heap__integer_vector 519 13 7_5]
G c Z s s [last_index max_heap__integer_vector 522 13 7_5]
G c Z s s [last max_heap__integer_vector 526 13 7_5]
G c Z s s [last_element max_heap__integer_vector 530 13 7_5]
G c Z s s [next max_heap__integer_vector 533 13 7_5]
G c Z s s [next max_heap__integer_vector 539 14 7_5]
G c Z s s [previous max_heap__integer_vector 542 13 7_5]
G c Z s s [previous max_heap__integer_vector 548 14 7_5]
G c Z s s [find_index max_heap__integer_vector 551 13 7_5]
G c Z s s [find max_heap__integer_vector 561 13 7_5]
G c Z s s [reverse_find_index max_heap__integer_vector 575 13 7_5]
G c Z s s [reverse_find max_heap__integer_vector 587 13 7_5]
G c Z s s [contains max_heap__integer_vector 601 13 7_5]
G c Z s s [iterate max_heap__integer_vector 606 14 7_5]
G c Z s s [reverse_iterate max_heap__integer_vector 614 14 7_5]
G c Z s s [iterate max_heap__integer_vector 621 13 7_5]
G c Z s s [iterate max_heap__integer_vector 624 13 7_5]
G c Z s s [adjust max_heap__integer_vector__implementation 90 28 678_4_7_5]
G c Z s s [finalize max_heap__integer_vector__implementation 93 28 678_4_7_5]
G c Z s s [zero_counts max_heap__integer_vector__implementation 96 17 678_4_7_5]
G c Z s s [busy max_heap__integer_vector__implementation 100 17 678_4_7_5]
G c Z s s [unbusy max_heap__integer_vector__implementation 104 17 678_4_7_5]
G c Z s s [lock max_heap__integer_vector__implementation 108 17 678_4_7_5]
G c Z s s [unlock max_heap__integer_vector__implementation 112 17 678_4_7_5]
G c Z s s [tc_check max_heap__integer_vector__implementation 116 17 678_4_7_5]
G c Z s s [te_check max_heap__integer_vector__implementation 120 17 678_4_7_5]
G c Z s s [initialize max_heap__integer_vector__implementation 139 28 678_4_7_5]
G c Z s s [finalize max_heap__integer_vector__implementation 140 28 678_4_7_5]
G c Z s s [initialize max_heap__integer_vector__implementation 145 28 678_4_7_5]
G c Z s s [finalize max_heap__integer_vector__implementation 146 28 678_4_7_5]
G c Z s s [reference_control_typeDA max_heap__integer_vector__implementation 84 12 678_4_7_5]
G c Z s s [reference_control_typeDF max_heap__integer_vector__implementation 84 12 678_4_7_5]
G c Z s s [reference_control_typeIP max_heap__integer_vector__implementation 84 12 678_4_7_5]
G c Z s s [with_busyDF max_heap__integer_vector__implementation 136 12 678_4_7_5]
G c Z s s [with_busyIP max_heap__integer_vector__implementation 136 12 678_4_7_5]
G c Z s s [with_lockDF max_heap__integer_vector__implementation 142 12 678_4_7_5]
G c Z s s [with_lockIP max_heap__integer_vector__implementation 142 12 678_4_7_5]
G c Z s s [adjust max_heap__integer_vector 699 25 7_5]
G c Z s s [finalize max_heap__integer_vector 700 25 7_5]
G c Z s s [write max_heap__integer_vector 702 14 7_5]
G c Z s s [read max_heap__integer_vector 708 14 7_5]
G c Z s s [read max_heap__integer_vector 722 14 7_5]
G c Z s s [write max_heap__integer_vector 728 14 7_5]
G c Z s s [write max_heap__integer_vector 747 14 7_5]
G c Z s s [read max_heap__integer_vector 753 14 7_5]
G c Z s s [write max_heap__integer_vector 769 14 7_5]
G c Z s s [read max_heap__integer_vector 775 14 7_5]
G c Z s s [pseudo_reference max_heap__integer_vector 786 13 7_5]
G c Z s s [get_element_access max_heap__integer_vector 795 13 7_5]
G c Z s s [cursorIP max_heap__integer_vector 717 9 7_5]
G c Z s s [vectorDA max_heap__integer_vector 693 9 7_5]
G c Z s s [vectorDF max_heap__integer_vector 693 9 7_5]
G c Z s s [vectorIP max_heap__integer_vector 693 9 7_5]
G c Z s s [constant_reference_typeDI max_heap__integer_vector 737 9 7_5]
G c Z s s [constant_reference_typeDA max_heap__integer_vector 737 9 7_5]
G c Z s s [constant_reference_typeDF max_heap__integer_vector 737 9 7_5]
G c Z s s [constant_reference_typeIP max_heap__integer_vector 737 9 7_5]
G c Z s s [reference_typeDI max_heap__integer_vector 759 9 7_5]
G c Z s s [reference_typeDA max_heap__integer_vector 759 9 7_5]
G c Z s s [reference_typeDF max_heap__integer_vector 759 9 7_5]
G c Z s s [reference_typeIP max_heap__integer_vector 759 9 7_5]
G c Z s s [finalize max_heap__integer_vector 811 25 7_5]
G c Z s s [first max_heap__integer_vector 813 24 7_5]
G c Z s s [last max_heap__integer_vector 814 24 7_5]
G c Z s s [next max_heap__integer_vector 816 24 7_5]
G c Z s s [previous max_heap__integer_vector 820 24 7_5]
G c Z s s [elements_arrayIP max_heap__integer_vector 681 9 7_5]
G c Z s s [elements_typeIP max_heap__integer_vector 684 9 7_5]
G c Z s s [iteratorDF max_heap__integer_vector 803 9 7_5]
G c Z s s [iteratorIP max_heap__integer_vector 803 9 7_5]
G c Z s s [free max_heap__integer_vector 41 14 7_5]
G c Z s s [append_slow_path max_heap__integer_vector 44 14 7_5]
G c Z s b [create_node max_heap 14 14 none]
G c Z s b [add_child max_heap 15 15 none]
G c Z s b [print_tree max_heap 16 15 none]
G c Z s b [preorder max_heap 17 15 none]
G c Z s b [postorder max_heap 18 15 none]
G c Z s b [is_a_max_heap max_heap 19 14 none]
G c Z s b [is_symetric_max_heap max_heap 20 14 none]
G c Z s s [nodoIP max_heap 22 10 none]
G c Z s s [free max_heap 29 15 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r26 3r6 4r6 8r13 29r27 21|1r6 2r6 2r23 3r6
. 3r26 4r6 30r17 32r13 65r21 75r21 101r13
X 2 a-contai.ads
16K13*Containers 28e19 20|2w10 2r30 3r10 8r17 21|3w10 3r30 4r10
X 6 a-convec.ads
61I9 Index_Type 20|8r36
62+9 Element_Type 20|8r59
73k24*Vectors 824e27 20|3w21 8r28 21|4w21
78I12*Extended_Index{integer} 21|93r14[20|7] 94r15[20|7]
88R9*Vector<9|43R9> 20|17r41[7] 18r42[7] 21|38r42[20|7] 47r43[20|7] 89r26[20|7]
. 90r27[20|7]
431U14*Append 21|41s15[20|7] 52s15[20|7]
551V13*Find_Index{78I12[20|7]} 21|103s41[20|7] 104s41[20|7]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 13 a-string.ads
16K13*Strings 35e16 20|1w10 1r27 21|2w10 2r27
X 15 a-textio.ads
57K13*Text_IO 727e16 21|1w10 30r21 32r17 65r25 75r25 101r17
465U14*Put 21|30s29
508U14*Put_Line 21|32s25 65s33 75s33 101s25
X 17 a-uncdea.ads
20u15*Unchecked_Deallocation 20|4w10 29r31
X 20 max_heap.ads
6K9*Max_Heap 30l5 30e13 21|6b14 115l5 115t13
7K13*Integer_Vector[6|73] 9r9
11R10*Nodo 12r26 22c10 27e19 29r55 21|9r25
12P10*Arbol(11R10) 14r49 15r55 16r30 17r27 18r28 19r31 20r39 24r22 26r22
. 29r61 21|8r48 9r12 15r55 24r30 38r28 47r29 56r31 88r39
14V14*Create_Node{12P10} 14>27 21|8b14 13l9 13t20
14i27 Elem{integer} 21|8b26 11r25
15U15*Add_Child 15>26 15>40 15>48 21|15b15 22l9 22t18
15i26 Pos{natural} 21|15b26 17r12
15p40 Parent{12P10} 21|15b40 18r13 20r13
15p48 Child{12P10} 21|15b48 18r31 20r31
16U15*Print_Tree 16>27 16>37 21|24b15 28s13 33s13 36l9 36t19
16p27 T{12P10} 21|24b27 26r12 28r24 32r34 33r24
16i37 Depth{natural} 21|24b37 28r35 29r27 33r35
17U15*Preorder 17>24 17<34 21|38b15 42s13 43s13 45l9 45t17 96s9
17p24 T{12P10} 21|38b25 40r12 41r22 42r23 43r23
17r34 V{6|88R9[7]} 21|38b35 41m13 41r13 42m34 43m34
18U15*Postorder 18>25 18<35 21|47b15 50s13 51s13 54l9 54t18 97s9
18p25 T{12P10} 21|47b26 49r12 50r24 51r24 52r22
18r35 V{6|88R9[7]} 21|47b36 50m35 51m35 52m13 52r13
19V14*is_a_Max_Heap{boolean} 19>28 21|56b14 82s46 82s75 86l9 86t22 98s24
19p28 T{12P10} 21|56b28 60r12 62r16 64r20 64r36 72r16 74r20 74r36 82r60 82r89
20V14*is_Symetric_Max_Heap{boolean} 20>36 21|88b14 113l9 113t29
20p36 T{12P10} 21|88b36 96r18 97r19 98r38
24p13*RamaIzq{12P10} 21|18m20 33r26 42r25 50r26 62r18 64r38 82r62
25i13*Valor_nodo{integer} 21|11m11 32r36 41r24 52r24 64r22 64r46 74r22 74r46
26p13*RamaDer{12P10} 21|20m20 28r26 43r25 51r26 72r18 74r38 82r91
29U15*Free[17|20]
X 21 max_heap.adb
9p9 N{20|12P10} 11r9 12r16
29i17 I{integer}
57b9 VRamaIzq{boolean} 66m21 69m17 82r33
58b9 VRamaDer{boolean} 76m21 79m17 82r20
89r9 Vector_Preorder{6|88R9[20|7]} 96m21 102r23 104r25
90r9 Vector_Postorder{6|88R9[20|7]} 97m22 103r24
91b9 is_Max_Heap{boolean} 98m9 100r12 112r16
92b9 is_Symetric{boolean} 106m21 112r32
93i9 aux{6|78I12[20|7]} 103m17 105r20
94i9 aux1{6|78I12[20|7]} 104m17 105r27
102i17 VP{integer} 103r52 104r52
X 22 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

